NEXT_PUBLIC_PAYPAL_CLIENT_ID="ATCf4_oMIcacYbX01t3Ogb4_-Oxy4MYrsmvlDC7nniOJapNSDHvjDJwF6KGSxTE13wRlP-EA0_FOiE5h"
PAYPAL_SECRET="EHACXkfENDxrTE0Ep3oHTFPabaOz1F4sO1iDYKFlXwsZ3HTMKLI8ZPbQJMRn0VAvdAe6_x9XgS8ITRSb"
